# Movies-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Constants.java
app/src/main/java/com/example/moviesapp/Adapter/: MovieRecyclerAdapter.java  MovieRecyclerClickListener.java  SectionsAdapter.java
app/src/main/java/com/example/moviesapp/Model/: MovieModel.java
app/src/main/java/com/example/moviesapp/Network/: MovieAPI.java
app/src/main/java/com/example/moviesapp/UI/: IncomingFragment.java  LoginActivity.java  MainActivity.java  PopularFragment.java  RegisterActivity.java  SingleMovieDetails.java  TopRatedFragment.java
app/src/main/java/com/example/moviesapp/di/: MyApplication.java  RetrofitModule.java
app/src/main/java/com/example/moviesapp/repo/: Repository.java
app/src/main/java/com/example/moviesapp/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register2.xml  activity_single_movie_details.xml  fragment_incoming.xml  fragment_popular.xml  fragment_top_rated.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
